# ChessManager

./: ChessManager.sln
ChessManager.API/: ChessManager.API.csproj  ChessManager.http  Program.cs  appsettings.json
ChessManager.API/Controllers/: CategoryController.cs  MatchController.cs  MemberController.cs  MemberResetPasswordBackup  TournamentController.cs
ChessManager.API/DTO/Category/: AddCategoryToTournamentDTO.cs  CategoryViewListDTO.cs
ChessManager.API/DTO/Member/: MemberChangePasswordDTO.cs  MemberCreateDTO.cs  MemberLoginDTO.cs  MemberViewListDTO.cs  RegisterMemberTournamentDTO.cs
ChessManager.API/DTO/Tournament/: TournamentCreateDTO.cs  TournamentUpdateStatusDTO.cs  TournamentViewDTO.cs  TournamentViewListDTO.cs
ChessManager.API/Mappers/: CategoryMapper.cs  MemberMapper.cs  TournamentMapper.cs
ChessManager.API/Properties/: launchSettings.json
ChessManager.API/Services/: TokenService.cs
ChessManager.API/Utils/: MailTemplate.cs
ChessManager.Applications/: ChessManager.Applications.csproj  Class1.cs
ChessManager.Applications/DTO/: ResultsDTO.cs
ChessManager.Applications/Interfaces/Repo/: IBaseRepository.cs  ICategoryRepository.cs  IMatchRepository.cs  IMemberRepository.cs  ITournamentRepository.cs
ChessManager.Applications/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  IMatchService.cs  IMemberService.cs  IPasswordService.cs  ITokenService.cs  ITournamentService.cs
ChessManager.Applications/Services/: CategoryService.cs  MatchService.cs  MemberService.cs  PasswordService.cs  TournamentService.cs
ChessManager.Applications/Utils/: MailTemplate.cs
ChessManager.Domain/: Class1.cs
ChessManager.Domain/Exceptions/: BadRegistrationEndDateException.cs  CategoryNotFoundException.cs  DbErrorException.cs  InvalidIdentifierException.cs  InvalidPasswordException.cs  MatchIsNotCurrentRoundException.cs  MemberNotRegisteredException.cs  NotFoundException.cs  PasswordsMatchException.cs  TournamentNotFinishedException.cs  TournamentUnableToStart.cs  TournamentUpdateError.cs  UnableToCreateMatchmaking.cs  UnableToDeleteTournamentException.cs  UnableToRegisterMemberException.cs
ChessManager.Domain/Models/: Category.cs  Match.cs  Member.cs  Tournament.cs
ChessManager.Domain/Models/Base/: BaseEntity.cs
ChessManager.Infrastructure/: Class1.cs
ChessManager.Infrastructure.DB/: ChessManager.Infrastructure.DB.csproj
ChessManager.Infrastructure.DB/Procedures/: DbBackup-09-12.sql  Member.sql  Tournament.sql
ChessManager.Infrastructure.DB/Repository/: CategoryRepository.cs  MatchRepository.cs  MemberRepository.cs  TournamentRepository.cs
ChessManager.Infrastructure.Mail/: ChessManager.Infrastructure.Mail.csproj  Class1.cs  IMailService.cs  MailService.cs
ChessManager.Infrastructure.Mail/Config/: MailConfig.cs
Docker/: docker-compose.yml
