<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ChessManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessManager.Applications\ChessManager.Applications.csproj" />
      <ProjectReference Include="..\ChessManager.Domain\ChessManager.Domain.csproj" />
      <ProjectReference Include="..\ChessManager.Infrastructure.DB\ChessManager.Infrastructure.DB.csproj" />
      <ProjectReference Include="..\ChessManager.Infrastructure.Mail\ChessManager.Infrastructure.Mail.csproj" />
    </ItemGroup>

</Project>
