<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessManager.Domain\ChessManager.Domain.csproj" />
      <ProjectReference Include="..\ChessManager.Infrastructure.Mail\ChessManager.Infrastructure.Mail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    </ItemGroup>

</Project>
